{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#1d1d5c",
        "activityBar.activeBorder": "#aa3535",
        "activityBar.background": "#1d1d5c",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#aa3535",
        "activityBarBadge.foreground": "#e7e7e7",
        "sash.hoverBorder": "#1d1d5c",
        "statusBar.background": "#111135",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#1d1d5c",
        "statusBarItem.remoteBackground": "#111135",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#111135",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#11113599",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.remoteColor": "111135"
}